{
  "name": "team-simulator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "victorhsr",
  "license": "MIT",
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
